\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.12}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.13}%
\contentsline {subsection}{\numberline {1.2}Extension From Simple FODO To Complex ARES Problem}{2}{subsection.18}%
\contentsline {subsection}{\numberline {1.3}Contribution}{4}{subsection.24}%
\contentsline {section}{\numberline {2}Theory}{5}{section.29}%
\contentsline {subsection}{\numberline {2.1}Gaussian Process}{5}{subsection.30}%
\contentsline {subsection}{\numberline {2.2}Bayesian Optimisation}{5}{subsection.33}%
\contentsline {subsection}{\numberline {2.3}From Uninformed to Physics-Informed Prior}{7}{subsection.38}%
\contentsline {subsection}{\numberline {2.4}Cheetah-Based Differential Simulation Library}{8}{subsection.42}%
\contentsline {subsection}{\numberline {2.5}The ARES Accelerator}{9}{subsection.43}%
\contentsline {section}{\numberline {3}Implementation}{11}{section.47}%
\contentsline {subsection}{\numberline {3.1}Initial Setup}{11}{subsection.49}%
\contentsline {subsection}{\numberline {3.2}Physics-Informed Prior Mean Module}{13}{subsection.74}%
\contentsline {subsection}{\numberline {3.3}Optimisation Runner}{15}{subsection.92}%
\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{18}{subsection.134}%
\contentsline {section}{\numberline {4}Result and Discussion}{19}{section.144}%
\contentsline {subsection}{\numberline {4.1}Final Results}{19}{subsection.145}%
\contentsline {subsection}{\numberline {4.2}Discussion}{23}{subsection.150}%
\contentsline {section}{\numberline {5}Conclusion and Outlook}{25}{section.156}%
\contentsline {section}{\numberline {6}Future Work}{26}{section.157}%
