[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '%OUTDIR%/thesis_report.blg'
[111] biber-MSWIN64:342> INFO - === 
[180] Biber.pm:421> INFO - Reading '%OUTDIR%/thesis_report.bcf'
[340] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[340] Biber.pm:1002> INFO - Found 4 citekeys in bib section 1
[341] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[341] Biber.pm:1002> INFO - Found 11 citekeys in bib section 2
[341] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[357] Biber.pm:4487> INFO - Processing section 1
[366] Biber.pm:4678> INFO - Looking for bibtex file 'ics.bib' for section 1
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'ics.bib'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[571] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[571] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[574] Biber.pm:4487> INFO - Processing section 2
[574] Biber.pm:4678> INFO - Looking for bibtex file 'ics.bib' for section 2
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[666] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:676> INFO - Writing '%OUTDIR%/thesis_report.bbl' with encoding 'UTF-8'
[685] bbl.pm:779> INFO - Output to %OUTDIR%/thesis_report.bbl
[685] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'jalas2021bolaserplasma' is not an integer - this will probably not sort properly.
[685] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Duris2020bofreeelectron' is not an integer - this will probably not sort properly.
[685] Biber.pm:134> INFO - WARNINGS: 2
