\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refsection{1}{3}
\abx@aux@cite{1}{roussel2024bo}
\abx@aux@segm{1}{0}{roussel2024bo}
\abx@aux@cite{1}{boltz2025priormeanmodule}
\abx@aux@segm{1}{0}{boltz2025priormeanmodule}
\abx@aux@cite{1}{kaiser2024bridging}
\abx@aux@segm{1}{0}{kaiser2024bridging}
\abx@aux@cite{1}{kaiser2024bridging}
\abx@aux@segm{1}{0}{kaiser2024bridging}
\abx@aux@cite{1}{kaiser2024bridging}
\abx@aux@segm{1}{0}{kaiser2024bridging}
\newlabel{refsection:1}{{}{III}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[I][3][]III}{}{}{}}
\abx@aux@cite{1}{kaiser2024rl}
\abx@aux@segm{1}{0}{kaiser2024rl}
\abx@aux@cite{1}{kaiser2024rl}
\abx@aux@segm{1}{0}{kaiser2024rl}
\abx@aux@refsection{2}{1}
\@input{contents/kapitel_0_en.aux}
\@input{contents/kapitel_1_en.aux}
\abx@aux@cite{2}{DESYwebsite}
\abx@aux@segm{2}{0}{DESYwebsite}
\abx@aux@cite{2}{nelder1965simplex}
\abx@aux@segm{2}{0}{nelder1965simplex}
\abx@aux@cite{2}{kaiser2024rl}
\abx@aux@segm{2}{0}{kaiser2024rl}
\abx@aux@cite{2}{roussel2024bo}
\abx@aux@segm{2}{0}{roussel2024bo}
\abx@aux@cite{2}{jalas2021bolaserplasma}
\abx@aux@segm{2}{0}{jalas2021bolaserplasma}
\abx@aux@cite{2}{Duris2020bofreeelectron}
\abx@aux@segm{2}{0}{Duris2020bofreeelectron}
\newlabel{refsection:2}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.11}{}}
\newlabel{refsection:2@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\abx@aux@cite{2}{boltz2025priormeanmodule}
\abx@aux@segm{2}{0}{boltz2025priormeanmodule}
\abx@aux@cite{2}{borland2000elegant}
\abx@aux@segm{2}{0}{borland2000elegant}
\abx@aux@cite{2}{egea2021opal}
\abx@aux@segm{2}{0}{egea2021opal}
\abx@aux@cite{2}{boltz2025priormeanmodule}
\abx@aux@segm{2}{0}{boltz2025priormeanmodule}
\@input{contents/kapitel_2_en.aux}
\abx@aux@cite{2}{roussel2024bo}
\abx@aux@segm{2}{0}{roussel2024bo}
\abx@aux@cite{2}{roussel2024bo}
\abx@aux@segm{2}{0}{roussel2024bo}
\abx@aux@cite{2}{roussel2024bo}
\abx@aux@segm{2}{0}{roussel2024bo}
\abx@aux@cite{2}{jalas2021bolaserplasma}
\abx@aux@segm{2}{0}{jalas2021bolaserplasma}
\abx@aux@cite{2}{Duris2020bofreeelectron}
\abx@aux@segm{2}{0}{Duris2020bofreeelectron}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\abx@aux@cite{2}{roussel2024bo}
\abx@aux@segm{2}{0}{roussel2024bo}
\abx@aux@cite{2}{boltz2025priormeanmodule}
\abx@aux@segm{2}{0}{boltz2025priormeanmodule}
\abx@aux@cite{2}{williams2006gaussian}
\abx@aux@segm{2}{0}{williams2006gaussian}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\abx@aux@cite{2}{kaiser2024rl}
\abx@aux@segm{2}{0}{kaiser2024rl}
\abx@aux@cite{2}{kaiser2024rl}
\abx@aux@segm{2}{0}{kaiser2024rl}
\@input{contents/kapitel_3_en.aux}
\abx@aux@cite{2}{kaiser2024rl}
\abx@aux@segm{2}{0}{kaiser2024rl}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\abx@aux@cite{2}{kaiser2024rl}
\abx@aux@segm{2}{0}{kaiser2024rl}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\abx@aux@cite{2}{kaiser2024rl}
\abx@aux@segm{2}{0}{kaiser2024rl}
\@input{contents/theend.aux}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\@input{contents/kapitel_5_en.aux}
\abx@aux@cite{2}{kaiser2024bridging}
\abx@aux@segm{2}{0}{kaiser2024bridging}
\@input{contents/kapitel_6_en.aux}
\abx@aux@read@bbl@mdfivesum{84F311D4AB1B84A3312DE1CDAA64DC38}
\abx@aux@defaultrefcontext{1}{roussel2024bo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{boltz2025priormeanmodule}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{kaiser2024bridging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{kaiser2024rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{DESYwebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{nelder1965simplex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{kaiser2024rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{roussel2024bo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{jalas2021bolaserplasma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Duris2020bofreeelectron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{kaiser2024bridging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{boltz2025priormeanmodule}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{borland2000elegant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{egea2021opal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{williams2006gaussian}{none/global//global/global/global}
\gdef \@abspage@last{35}
