\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Schreiben mit \LaTeX  }{2}{section.12}\protected@file@percent }
\newlabel{a:latex}{{1}{2}{Das Schreiben mit \LaTeX }{section.12}{}}
\newlabel{a:latex@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Besondere an \LaTeX  }{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normaler Text}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gliederungsebenen}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Besondere Objekte}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abbildungen}{3}{subsubsection.18}\protected@file@percent }
\newlabel{b:picturesubsection}{{1.3.1}{3}{Abbildungen}{subsubsection.18}{}}
\newlabel{b:picturesubsection@cref}{{[subsubsection][1][1,3]1.3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das erste Bild}}{3}{figure.19}\protected@file@percent }
\newlabel{f:picfirstfigure}{{1.1}{3}{Das erste Bild}{figure.19}{}}
\newlabel{f:picfirstfigure@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dies ist ein Blockdiagramm}}{4}{figure.20}\protected@file@percent }
\newlabel{fig:c1_closedloop_L}{{1.2}{4}{Dies ist ein Blockdiagramm}{figure.20}{}}
\newlabel{fig:c1_closedloop_L@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Formeln}{4}{subsubsection.25}\protected@file@percent }
\newlabel{e:eqnfirst}{{1.1}{4}{Formeln}{equation.26}{}}
\newlabel{e:eqnfirst@cref}{{[subsubsection][2][1,3]1.3.2}{[1][4][]4}}
\newlabel{e:eqnsecond}{{1.2}{4}{Formeln}{equation.26}{}}
\newlabel{e:eqnsecond@cref}{{[subsubsection][2][1,3]1.3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Symbole}{4}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Zitate}{4}{subsubsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die ist eine Figure aus \textsc  {Matlab} umgewandelt mit \textsc  {Matlab2Tikz}}}{5}{figure.24}\protected@file@percent }
\newlabel{fig:c1_figure2}{{1.3}{5}{Die ist eine Figure aus \textsc {Matlab} umgewandelt mit \textsc {Matlab2Tikz}}{figure.24}{}}
\newlabel{fig:c1_figure2@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Inhaltsverzeichnis}{5}{subsubsection.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine wunderschöne Tabelle}}{6}{table.32}\protected@file@percent }
\newlabel{t:table}{{1}{6}{Eine wunderschöne Tabelle}{table.32}{}}
\newlabel{t:table@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Referenzen}{6}{subsubsection.30}\protected@file@percent }
\newlabel{b:subsecrefer}{{1.3.6}{6}{Referenzen}{subsubsection.30}{}}
\newlabel{b:subsecrefer@cref}{{[subsubsection][6][1,3]1.3.6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Tables}{6}{subsubsection.31}\protected@file@percent }
\@setckpt{contents/kapitel_1}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
}
