\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.29}\protected@file@percent }
\newlabel{a:stil_en}{{2}{5}{Theory}{section.29}{}}
\newlabel{a:stil_en@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Process}{5}{subsection.30}\protected@file@percent }
\newlabel{gp_formula}{{2.1}{5}{Gaussian Process}{equation.31}{}}
\newlabel{gp_formula@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq_bayes_rule}{{2.2}{5}{Gaussian Process}{equation.32}{}}
\newlabel{eq_bayes_rule@cref}{{[equation][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Optimisation}{5}{subsection.33}\protected@file@percent }
\newlabel{eq_optFormulation}{{2.3}{6}{Bayesian Optimisation}{equation.34}{}}
\newlabel{eq_optFormulation@cref}{{[equation][3][2]2.3}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesian optimisation loop.}}{6}{figure.35}\protected@file@percent }
\newlabel{fig:bayesian_optimisation_loop}{{2.1}{6}{Bayesian optimisation loop}{figure.35}{}}
\newlabel{fig:bayesian_optimisation_loop@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq_UCB}{{2.5}{7}{Bayesian Optimisation}{equation.37}{}}
\newlabel{eq_UCB@cref}{{[equation][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Uninformed to Physics-Informed Prior}{7}{subsection.38}\protected@file@percent }
\newlabel{eq_physics_prior}{{2.6}{7}{From Uninformed to Physics-Informed Prior}{equation.39}{}}
\newlabel{eq_physics_prior@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq_bo_kernel_hyperparameters}{{2.7}{8}{From Uninformed to Physics-Informed Prior}{equation.40}{}}
\newlabel{eq_bo_kernel_hyperparameters@cref}{{[equation][7][2]2.7}{[1][7][]8}{}{}{}}
\newlabel{eq_bo_physics_parameters}{{2.8}{8}{From Uninformed to Physics-Informed Prior}{equation.41}{}}
\newlabel{eq_bo_physics_parameters@cref}{{[equation][8][2]2.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cheetah-Based Differential Simulation Library}{8}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The ARES Accelerator}{9}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the ARES Experimental Area showing the magnet sequence.}}{9}{figure.44}\protected@file@percent }
\newlabel{fig:ares_lattice}{{2.2}{9}{Schematic of the ARES Experimental Area showing the magnet sequence}{figure.44}{}}
\newlabel{fig:ares_lattice@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\newlabel{eq_magnets}{{2.9}{9}{The ARES Accelerator}{equation.45}{}}
\newlabel{eq_magnets@cref}{{[equation][9][2]2.9}{[1][9][]9}{}{}{}}
\newlabel{eq_ares_ob}{{2.10}{9}{The ARES Accelerator}{equation.46}{}}
\newlabel{eq_ares_ob@cref}{{[equation][10][2]2.10}{[1][9][]9}{}{}{}}
\@setckpt{contents/kapitel_2_en}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
