\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}{section.47}\protected@file@percent }
\newlabel{a:ab_rts_en}{{3}{11}{Implementation}{section.47}{}}
\newlabel{a:ab_rts_en@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary libraries/frameworks used.}}{11}{table.48}\protected@file@percent }
\newlabel{table:libraries}{{1}{11}{Primary libraries/frameworks used}{table.48}{}}
\newlabel{table:libraries@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Setup}{11}{subsection.49}\protected@file@percent }
\newlabel{code:ares_loading}{{1}{12}{ARES lattice loading and magnet parameters configuration}{lstlisting.50}{}}
\newlabel{code:ares_loading@cref}{{[listing][1][]1}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ARES lattice loading and magnet parameters configuration.}{12}{lstlisting.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Informed Prior Mean Module}{13}{subsection.74}\protected@file@percent }
\newlabel{code:xopt_indexing}{{2}{13}{Explicit indexing to ensure correct mapping in Xopt input tensor}{lstlisting.75}{}}
\newlabel{code:xopt_indexing@cref}{{[listing][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Explicit indexing to ensure correct mapping in Xopt input tensor.}{13}{lstlisting.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three layered pattern to register misalignments as trainable parameters.}}{14}{table.86}\protected@file@percent }
\newlabel{three_layers}{{2}{14}{Three layered pattern to register misalignments as trainable parameters}{table.86}{}}
\newlabel{three_layers@cref}{{[table][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation Runner}{15}{subsection.92}\protected@file@percent }
\newlabel{code:VOCS_configuration}{{3}{15}{VOCS configuration}{lstlisting.93}{}}
\newlabel{code:VOCS_configuration@cref}{{[listing][3][]3}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}VOCS configuration.}{15}{lstlisting.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ground truth quadrupole misalignments.}}{16}{table.107}\protected@file@percent }
\newlabel{table:misalignment_groundtruth}{{3}{16}{Ground truth quadrupole misalignments}{table.107}{}}
\newlabel{table:misalignment_groundtruth@cref}{{[table][3][]3}{[1][15][]16}{}{}{}}
\newlabel{code:mismatched_setup}{{4}{16}{BO with Cheetah prior(mismatched setup)}{lstlisting.109}{}}
\newlabel{code:mismatched_setup@cref}{{[listing][4][]4}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BO with Cheetah prior(mismatched setup).}{16}{lstlisting.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three experimental scenario summary.}}{17}{table.132}\protected@file@percent }
\newlabel{table:scenarios_summary}{{4}{17}{Three experimental scenario summary}{table.132}{}}
\newlabel{table:scenarios_summary@cref}{{[table][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{18}{subsection.134}\protected@file@percent }
\@setckpt{contents/kapitel_3_en}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{23}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{4}
}
