\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{roussel2024bo}
\abx@aux@segm{1}{0}{roussel2024bo}
\abx@aux@cite{1}{boltz2025priormeanmodule}
\abx@aux@segm{1}{0}{boltz2025priormeanmodule}
\abx@aux@cite{1}{kaiser2024bridging}
\abx@aux@segm{1}{0}{kaiser2024bridging}
\abx@aux@cite{1}{kaiser2024bridging}
\abx@aux@segm{1}{0}{kaiser2024bridging}
\abx@aux@cite{1}{kaiser2024bridging}
\abx@aux@segm{1}{0}{kaiser2024bridging}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@cite{1}{kaiser2024rl}
\abx@aux@segm{1}{0}{kaiser2024rl}
\abx@aux@cite{1}{kaiser2024rl}
\abx@aux@segm{1}{0}{kaiser2024rl}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
